{
    "name": "good-deal",
    "version": "1.0.0",
    "description": "\"Is this a good deal?\"",
    "main": "app.js",
    "scripts": {
        "start": "nodemon --debug ./app.js"
    },
    "author": "Franck Montaigne",
    "license": "UNLICENSED",
    "dependencies": {
        "cheerio": "^0.22.0",
        "ejs": "^2.5.5",
        "express": "^4.14.0",
        "request": "^2.79.0"
    },
    "devDependencies": {
        "nodemon": "^1.11.0"
    }
}